<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Material Dashboard by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons" rel='stylesheet'>

</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="../assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                    Materiais
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="dashboard.html">
                            <i class="material-icons">dashboard</i>
                            <p>Home</p>
                        </a>
                    </li>
                    <li>
                        <a href="./user.html">
                            <i class="material-icons">person</i>
                            <p>Solicitações</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="./table.html">
                            <i class="material-icons">content_paste</i>
                            <p>Materiais</p>
                        </a>
                    </li>
                    <li>
                        <a href="./relatorio.html">
                            <i class="material-icons">library_books</i>
                            <p>Relátorios</p>
                        </a>
                    </li>
                    <li>
                        <a href="./maps.html">
                            <i class="material-icons">info_outline</i>
                            <p>Sobre</p>
                        </a>
                    </li>
                    <li>
                        <a href="./notifications.html">
                            <i class="material-icons">lock_outline</i>
                            <p>Sair</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h3 class="title">Materiais</h3>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">dashboard</i>
                                    <p class="hidden-lg hidden-md">Dashboard</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="hidden-lg hidden-md">Notifications</p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Mike John responded to your email</a>
                                    </li>
                                    <li>
                                        <a href="#">You have 5 new tasks</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Andrew</a>
                                    </li>
                                    <li>
                                        <a href="#">Another Notification</a>
                                    </li>
                                    <li>
                                        <a href="#">Another One</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group  is-empty">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="material-input"></span>
                            </div>
                            <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                <i class="material-icons">search</i>
                                <div class="ripple-container"></div>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="content text-center">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header" data-background-color="purple">
                                    <h4 class="title">Materiais Provisórios</h4>
                                </div>
                                <div class="card-content table-responsive text-center">
                                    <table class="table table-hover">
                                        <thead>
                                            <th class="text-center">Código</th>
                                            <th class="text-center">Produto</th>
                                            <th class="text-center">Tipo</th>
                                            <th class="text-center">Quantidade</th>
                                            <th class="text-center">Situação</th>
                                            <th></th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>123</td>
                                                <td>Folha Sulfite</td>
                                                <td>Provisório</td>
                                                <td>01 PCT</td>
                                                <td class="text-success h6">Disponível</td>
                                                <td class="text-center" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>456</td>
                                                <td>Copo Plástico</td>
                                                <td>Provisório</td>
                                                <td>01 CX</td>
                                                <td class="text-success h6">Disponível</td>
                                                <td class="text-center" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>123</td>
                                                <td>Folha Sulfite</td>
                                                <td>Provisório</td>
                                                <td>01 PCT</td>
                                                <td class="text-danger h6">Sem Estoque</td>
                                                <td class="text-center" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>456</td>
                                                <td>Copo Plástico</td>
                                                <td>Provisório</td>
                                                <td>01 CX</td>
                                                <td class="text-danger h6">Sem Estoque</td>
                                                <td class="text-center" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>123</td>
                                                <td>Folha Sulfite</td>
                                                <td>Provisório</td>
                                                <td>01 PCT</td>
                                                <td class="text-success h6">Disponível</td>
                                                <td class="text-center" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>456</td>
                                                <td>Copo Plástico</td>
                                                <td>Provisório</td>
                                                <td>01 CX</td>
                                                <td class="text-success h6">Disponível</td>
                                                <td class="text-center" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>123</td>
                                                <td>Folha Sulfite</td>
                                                <td>Provisório</td>
                                                <td>01 PCT</td>
                                                <td class="text-danger h6">Sem Estoque</td>
                                                <td class="text-center" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>456</td>
                                                <td>Copo Plástico</td>
                                                <td>Provisório</td>
                                                <td>05 CX</td>
                                                <td class="text-danger h6">Sem Estoque</td>
                                                <td class="text-center">
                                                    <button type="button" rel="tooltip" class="btn-link" data-toggle="modal" data-target="#exampleModal">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn-link"  data-toggle="modal" data-target="#exampleModal2">
                                                        <i class="material-icons">delete</i>
                                                    </button>                                                    
                                                    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                        <div class="modal-dialog modal-sm" role="document">
                                                            <div class="card text-center" >
                                                                <div class="card-header" data-background-color="purple">
                                                                    <h6 class="modal-title" id="exampleModalLabel">Mensagem</h6>
                                                                </div>
                                                                <div class="modal-body">
                                                                   Deseja excluir este material?
                                                                </div>
                                                                <div class="footer">
                                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                                                    <button type="button" class="btn btn-primary">Deletar</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>                                  
                                                    <!-- Button trigger modal -->
                                                    <!-- Modal -->
                                                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" role="dialog" aria-hidden="true" >
                                                        <div class="card-dialog">
                                                            <div class="card-content">
                                                                <div class="col-md-6 col-md-offset-3">
                                                                    <div class="card">
                                                                        <div class="card-header" data-background-color="purple">
                                                                            <h4 class="title">Editar Produto</h4>
                                                                        </div>
                                                                        <div class="card-content text-center ">
                                                                            <form>
                                                                                <div class="row">
                                                                                    <div class="col-md-4">
                                                                                        <div class="form-group label-floating has-success">
                                                                                            <label class="control-label">Produto</label>
                                                                                            <output class="form-control">Copo Plástico</output>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-md-2">
                                                                                        <div class="form-group label-floating has-success">
                                                                                            <label class="control-label">Tipo</label>
                                                                                            <output class="form-control">Provisório</output>
                                                                                        </div>
                                                                                    </div>    
                                                                                    <div class="col-md-2">
                                                                                        <div class="form-group label-floating has-success">
                                                                                            <label class="control-label">Tombo</label>
                                                                                            <output class="form-control"></output>
                                                                                        </div>
                                                                                    </div> 
                                                                                    <div class="col-md-2">
                                                                                         <div class="form-group label-floating has-success">
                                                                                            <label class="control-label">Quantidade</label>
                                                                                            <output class="form-control">05</output>
                                                                                        </div>
                                                                                    </div> 
                                                                                    <div class="col-md-2">
                                                                                         <div class="form-group label-floating has-success">
                                                                                            <label class="control-label">UNID</label>
                                                                                            <output class="form-control">Caixa</output>
                                                                                        </div>
                                                                                    </div>           
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-6">
                                                                                         <div class="form-group label-floating has-success">
                                                                                            <label class="control-label">Local</label>
                                                                                            <output class="form-control">Central de Desenvolvimento</output>
                                                                                        </div>    
                                                                                    </div> 
                                                                                    <div class="col-md-6">
                                                                                         <div class="form-group label-floating has-success">
                                                                                            <label class="control-label">Descrição</label>
                                                                                            <output class="form-control">5 caixas de copo plásticos</output>
                                                                                        </div>    
                                                                                    </div> 
                                                                                </div>                          
                                                                                <div>
                                                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                                                                    <button type="button" class="btn btn-primary">Salvar</button>
                                                                                </div>
                                                                            </form>
                                                                        </div>    
                                                                    </div>
                                                                </div>   
                                                            </div>
                                                        </div>
                                                    </div>    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-profile">
                                <div class="card-avatar">
                                    <a href="#pablo">
                                        <img class="img" src="../assets/img/faces/marc.jpg" />
                                    </a>
                                </div>
                                <div class="content">
                                    <h4 class="card-title">Gabrielle Limach</h4>
                                    <h6 class="category text-gray">Estagiária / CDES</h6>
                                    <div class="col-md-10">
                                        <div class="col-md-12 col-md-offset-1">
                                            <input type="text" class="form-control" placeholder="Pesquisar">
                                            <span class="material-input"></span>
                                            <span class="material-input"></span>
                                        </div>  
                                    </div>
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary btn-round" data-toggle="modal" data-target="#exampleModalLong">
                                      Novo Produto
                                    </button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="card-dialog">
                                            <div class="card-content">
                                                <div class="col-md-6 col-md-offset-3">
                                                    <div class="card">
                                                        <div class="card-header" data-background-color="purple">
                                                            <h4 class="title">Cadastro de Produtos</h4>
                                                        </div>
                                                        <div class="card-content">
                                                            <form>
                                                                <div class="row" align="center">
                                                                    <div class="col-md-4">
                                                                        <div class="form-group label-floating">
                                                                            <label class="exampleFormControlInput1">Produto</label>
                                                                            <input type="email" class="form-control" id="exampleFormControlInput1">
                                                                        </div>    
                                                                    </div>
                                                                    <div class="form-group col-md-2">
                                                                        <label for="inputState">Tipo</label>
                                                                        <select id="inputState" class="form-control">
                                                                            <option>Permanente</option>
                                                                            <option>Provisório</option>
                                                                        </select>
                                                                    </div>    
                                                                    <div class="col-md-2">
                                                                        <div class="form-group label-floating">
                                                                            <label class="exampleInput1">Tombo</label>
                                                                            <input type="text" class="form-control" id="exampleInput1">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group col-md-2">
                                                                        <label for="inputState">Quantidade</label>
                                                                        <select id="inputState" class="form-control">
                                                                            <option>01</option>
                                                                            <option>02</option>
                                                                            <option>03</option>
                                                                            <option>04</option>
                                                                            <option>05</option>
                                                                            <option>06</option>
                                                                            <option>07</option>
                                                                            <option>08</option>
                                                                            <option>09</option>
                                                                            <option>10</option>
                                                                            <option>11</option>
                                                                            <option>12</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="form-group col-md-2">
                                                                        <label for="inputState">UNID</label>
                                                                        <select id="inputState" class="form-control">
                                                                            <option>Caixa</option>
                                                                            <option>Unidade</option>
                                                                            <option>Pacote</option>
                                                                        </select>
                                                                    </div>     
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <div class="form-group label-floating">
                                                                            <label class="exampleFormControlInput1">Local</label>
                                                                            <input type="email" class="form-control" id="exampleFormControlInput1">
                                                                        </div>    
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="form-group label-floating">
                                                                            <label class="exampleFormControlInput1">Descrição   </label>
                                                                            <input type="email" class="form-control" id="exampleFormControlInput1">
                                                                        </div>    
                                                                    </div>                
                                                                </div>                          
                                                                <div>
                                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                                                                    <button type="button" class="btn btn-primary">Salvar</button>
                                                                </div>
                                                            </form>
                                                        </div>    
                                                    </div>
                                                </div>      
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                        <div class="col-md-8">
                            <div class="card text-center">
                                <div class="card-header" data-background-color="purple">
                                    <h4 class="title">Produtos Permanentes</h4>
                                </div>
                                <div class="card-content table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <th class="text-center">Código</th>
                                            <th class="text-center">Produto</th>
                                            <th class="text-center">Tipo</th>
                                            <th class="text-center">Tombo</th>
                                            <th class="text-center">Quantidade</th>
                                            <th class="text-center">Situação</th>
                                            <th class="text-center"></th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>465</td>
                                                <td>Mesa</td>
                                                <td>Permanente</td>
                                                <td>B54-1245</td>
                                                <td>01 UN</td>
                                                <td class="text-success h6">Disponível</td>
                                                <td class="text-center" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>465</td>
                                                <td>Cadeira</td>
                                                <td>Permanente</td>
                                                <td>B54-1245</td>
                                                <td>01 UN</td>
                                                <td class="text-danger h6">Sem Estoque</td>
                                                <td class="text-center" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>465</td>
                                                <td>Mesa</td>
                                                <td>Permanente</td>
                                                <td>B54-1245</td>
                                                <td>01 UN</td>
                                                <td class="text-success h6">Disponível</td>
                                                <td class="text-center" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>465</td>
                                                <td>Cadeira</td>
                                                <td>Permanente</td>
                                                <td>B54-1245</td>
                                                <td>01 UN</td>
                                                <td class="text-danger h6">Sem Estoque</td>
                                                <td class="text-center" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>465</td>
                                                <td>Mesa</td>
                                                <td>Permanente</td>
                                                <td>B54-1245</td>
                                                <td>01 UN</td>
                                                <td class="text-success h6">Disponível</td>
                                                <td class="text-center" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>465</td>
                                                <td>Cadeira</td>
                                                <td>Permanente</td>
                                                <td>B54-1245</td>
                                                <td>01 UN</td>
                                                <td class="text-success h6">Disponível</td>
                                                <td class="text-center" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>465</td>
                                                <td>Mesa</td>
                                                <td>Permanente</td>
                                                <td>B54-1245</td>
                                                <td>01 UN</td>
                                                <td class="text-success h6">Disponível</td>
                                                <td class="text-center" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>465</td>
                                                <td>Cadeira</td>
                                                <td>Permanente</td>
                                                <td>B54-1245</td>
                                                <td>01 UN</td>
                                                <td class="text-danger h6">Sem Estoque</td>
                                                <td class="text-center" style="padding-top: 0px; padding-bottom: 0px;">
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">edit</i>
                                                    </button>
                                                    <button type="button" class="btn-link">
                                                        <i class="material-icons">delete</i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    solicitações
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Relatórios
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Sobre
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Sair
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>

</html>